DATABASE_URL = 'mongodb+srv://graycellinterface:hack123@cluster0.75am9.mongodb.net/db?retryWrites=true&w=majority'
PORT = 4000

# sendGridAPI
EMAIL_API_KEY = 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

#hash 
emailKey= 'graycellinterface'