DATABASE_URL = 'mongodb+srv://graycellinterface:hack123@cluster0.75am9.mongodb.net/db?retryWrites=true&w=majority'

PORT = 4000
REDIS_PORT = 6379

# bearer
BEARER = "Bearer QVBJX0tFWToyYjNlZDk2ZTg3NDM4MzRkYTM0YmY1NmEzZjA5YjdiZTozM2VmNWE2ZDM1MmFjYzQ1ZjNiMGM3OWJkN2ZhOTAwNQ=="


# sendGridAPI
EMAIL_API_KEY = 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

#hash 
emailKey= 'graycellinterface'

